<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdm-1z-uCB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tni-Qu-6Uv">
            <objects>
                <navigationController id="cdm-1z-uCB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Gib-Lz-djw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZWY-ls-Hyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpN-l0-UGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="107"/>
        </scene>
        <!--GDAX TIcker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TickerViewController" customModule="GDAXTicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-0Z-MWU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ofS-bS-ivl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-Vc-s9G" customClass="StatusBadge" customModule="UI">
                                            <rect key="frame" x="122.5" y="13" width="130" height="30"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.31764705879999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1Sm-OU-peq"/>
                                                <constraint firstAttribute="width" constant="130" id="ivV-Mi-Edm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Test"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-kV-NAx" customClass="BorderedButton" customModule="UI">
                                            <rect key="frame" x="283" y="13" width="75" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="G8O-Yn-4Ww"/>
                                            </constraints>
                                            <state key="normal" title="Currency">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onCurrencyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccn-3y-GeI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9O-qz-9WA" customClass="BorderedButton" customModule="UI">
                                            <rect key="frame" x="17" y="13" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="D7q-ho-0Rh"/>
                                            </constraints>
                                            <state key="normal" title="HOLD">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onHoldButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l56-o8-z0S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Afx-kV-NAx" firstAttribute="centerY" secondItem="ofS-bS-ivl" secondAttribute="centerY" id="16H-UU-taV"/>
                                        <constraint firstItem="ctX-Vc-s9G" firstAttribute="centerX" secondItem="ofS-bS-ivl" secondAttribute="centerX" id="2jW-hk-yO0"/>
                                        <constraint firstItem="ctX-Vc-s9G" firstAttribute="centerY" secondItem="ofS-bS-ivl" secondAttribute="centerY" id="IBQ-Qy-iZU"/>
                                        <constraint firstAttribute="trailing" secondItem="Afx-kV-NAx" secondAttribute="trailing" constant="17" id="UvF-iO-pw0"/>
                                        <constraint firstItem="A9O-qz-9WA" firstAttribute="leading" secondItem="ofS-bS-ivl" secondAttribute="leading" constant="17" id="hsj-RH-gn1"/>
                                        <constraint firstItem="A9O-qz-9WA" firstAttribute="centerY" secondItem="ofS-bS-ivl" secondAttribute="centerY" id="yoI-6F-ox6"/>
                                    </constraints>
                                </view>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NmQ-0x-oWp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0he-Sb-qGX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OPh-0Z-MWU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EiD-4e-HGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OPh-0Z-MWU" secondAttribute="bottom" id="YIS-xR-HbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OPh-0Z-MWU" secondAttribute="trailing" id="cQg-yU-O66"/>
                            <constraint firstItem="OPh-0Z-MWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="coe-fw-smh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GDAX TIcker" id="oa3-N4-wxs"/>
                    <connections>
                        <outlet property="statusBadge" destination="ctX-Vc-s9G" id="QPo-IM-L1l"/>
                        <outlet property="tableView" destination="OPh-0Z-MWU" id="IpB-qk-ht1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
